NPC_ARMORY = NPC_ARMORY or {}
NPC_ARMORY.Language = NPC_ARMORY.Language or {}

NPC_ARMORY.Language["fr"] = {  
    ["armory"] = "Armurerie",
    ["principalDesc"] = "Menu Principal",
    ["inSubmenu"] = "Voici le catalogue",
    ["robberyButton"] = "                        Braquer",
    ["closeButton"] = "Fermer",
    ["invalidWeapon"] = "Arme invalide.",
    ["haveWeapon"] = "Vous possédez déjà cette arme.",
    ["donthaveMoney"] = "Vous n'avez pas assez d'argent.",
    ["buy"] = "Vous avez acheté ",
    ["for"] = " pour ",
    ["needtoWait"] = "Vous devez attendre ",
    ["afterWait"] = " secondes avant de braquer à nouveau.",
    ["distanceToNPC"] = "Vous devez être plus près du NPC pour commencer un braquage.",
    ["needWeapon"] = "Vous devez avoir une arme en main pour braquer.",
    ["alreadyRobbery"] = "Vous êtes déjà en train de braquer.",
    ["robberyFailDistance"] = "Vous vous êtes trop éloigné, le braquage a échoué.",
    ["needWeaponRobbery"] = "Gardez votre arme en main pour continuer le braquage.",
    ["robbery"] = "Braquage en cours... Patientez ",
    ["sec"] = " secondes",
    ["goodRobbery"] = "Braquage réussi ! Vous avez gagné ",
    ["msgifGunDealer"] = "Un armurier est en ville. Trouve le",
    ["msgRefuseAccess"] = "Accès refusé. Vous avez un grade restreint.",
    ["TextAboveNPC"] = "Armurier", -- texte au dessus du npc
    ["globalRobberyAlert"] = "Braquage en cours dans le magasin !",
}