NPC_ARMORY = NPC_ARMORY or {}
NPC_ARMORY.Language = NPC_ARMORY.Language or {}

NPC_ARMORY.Language["ru"] = {  
    ["armory"] = "магазин",
    ["principalDesc"] = "Главное меню",
    ["inSubmenu"] = "Вот каталог",
    ["robberyButton"] = "                        Ограбить",
    ["closeButton"] = "Закрыть",
    ["invalidWeapon"] = "Недействительное оружие.",
    ["haveWeapon"] = "У вас уже есть это оружие.",
    ["donthaveMoney"] = "У вас недостаточно денег.",
    ["buy"] = "Вы купили ",
    ["for"] = " за ",
    ["needtoWait"] = "Вы должны подождать ",
    ["afterWait"] = " секунд перед следующим ограблением.",
    ["distanceToNPC"] = "Вам нужно быть ближе к NPC, чтобы начать ограбление.",
    ["needWeapon"] = "У вас должно быть оружие в руках для ограбления.",
    ["alreadyRobbery"] = "Вы уже грабите.",
    ["robberyFailDistance"] = "Вы слишком далеко отошли, ограбление провалилось.",
    ["needWeaponRobbery"] = "Держите оружие в руках, чтобы продолжить ограбление.",
    ["robbery"] = "Ограбление в процессе... Пожалуйста, подождите ",
    ["sec"] = " секунд",
    ["goodRobbery"] = "Ограбление успешно! Вы заработали ",
    ["msgifGunDealer"] = "В городе есть оружейник. Найдите его",
    ["msgRefuseAccess"] = "Доступ запрещен. У вас ограниченный ранг.",
    ["TextAboveNPC"] = "Оружейник", -- текст над NPC
    ["globalRobberyAlert"] = "Ограбление в магазине в процессе!",
}
