NPC_ARMORY = NPC_ARMORY or {}
NPC_ARMORY.Language = NPC_ARMORY.Language or {}

NPC_ARMORY.Language["de"] = {  
    ["armory"] = "Geschäft",
    ["principalDesc"] = "Hauptmenü",
    ["inSubmenu"] = "Hier ist der Katalog",
    ["robberyButton"] = "                        Überfallen",
    ["closeButton"] = "Schließen",
    ["invalidWeapon"] = "Ungültige Waffe.",
    ["haveWeapon"] = "Du besitzt diese Waffe bereits.",
    ["donthaveMoney"] = "Du hast nicht genug Geld.",
    ["buy"] = "Du hast gekauft ",
    ["for"] = " für ",
    ["needtoWait"] = "Du musst warten ",
    ["afterWait"] = " Sekunden, bevor du erneut überfallen kannst.",
    ["distanceToNPC"] = "Du musst näher beim NPC sein, um einen Überfall zu beginnen.",
    ["needWeapon"] = "Du musst eine Waffe in der Hand haben, um zu überfallen.",
    ["alreadyRobbery"] = "Du überfällst bereits.",
    ["robberyFailDistance"] = "Du bist zu weit entfernt, der Überfall ist fehlgeschlagen.",
    ["needWeaponRobbery"] = "Halte deine Waffe in der Hand, um den Überfall fortzusetzen.",
    ["robbery"] = "Überfall läuft... Bitte warte ",
    ["sec"] = " Sekunden",
    ["goodRobbery"] = "Überfall erfolgreich! Du hast gewonnen ",
    ["msgifGunDealer"] = "Ein Waffendealer ist in der Stadt. Finde ihn",
    ["msgRefuseAccess"] = "Zugriff verweigert. Du hast einen eingeschränkten Rang.",
    ["TextAboveNPC"] = "Waffendealer", -- Text über dem NPC
    ["globalRobberyAlert"] = "Raubüberfall im Laden im Gange!",
    ["notInZone"] = "Du kannst in dieser Zone nicht kaufen",
}
