NPC_ARMORY = NPC_ARMORY or {}
NPC_ARMORY.Language = NPC_ARMORY.Language or {}

NPC_ARMORY.Language["en"] = {  
    ["armory"] = "Boutique",
    ["principalDesc"] = "Main Menu",
    ["inSubmenu"] = "Here is the catalog",
    ["robberyButton"] = "                        Rob",
    ["closeButton"] = "Close",
    ["invalidWeapon"] = "Invalid weapon.",
    ["haveWeapon"] = "You already own this weapon.",
    ["donthaveMoney"] = "You do not have enough money.",
    ["buy"] = "You have purchased ",
    ["for"] = " for ",
    ["needtoWait"] = "You must wait ",
    ["afterWait"] = " seconds before robbing again.",
    ["distanceToNPC"] = "You need to be closer to the NPC to start a robbery.",
    ["needWeapon"] = "You must have a weapon in hand to rob.",
    ["alreadyRobbery"] = "You are already robbing.",
    ["robberyFailDistance"] = "You have moved too far away, the robbery has failed.",
    ["needWeaponRobbery"] = "Keep your weapon in hand to continue the robbery.",
    ["robbery"] = "Robbery in progress... Please wait ",
    ["sec"] = " seconds",
    ["goodRobbery"] = "Robbery successful! You have earned ",
    ["msgifGunDealer"] = "A gun dealer is in town. Find him",
    ["msgRefuseAccess"] = "Access denied. You have restricted rank.",
    ["TextAboveNPC"] = "Gun Dealer", -- text above the NPC
    ["globalRobberyAlert"] = "Robbery in progress at the store!",
    ["notInZone"] = "You cannot buy in this zone",
}
